#Base de données pour les requêtes
host_request=****
port_request=****
db_request=****
user_request=****
pwd_request=****
#Base de données pour la connexion
host_user=****
port_user=****
db_user=****
user_user=****
pwd_user=****
